{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "extends:next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react"],
  "rules": {
    "no-var": 1,
    "no-multi-spaces": 1,
    "spaced-comment": 1,
    "no-unused-expressions": [
      2,
      {
        "allowShortCircuit": true,
        "allowTernary": true
      }
    ],
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["__REDUX_DEVTOOLS_EXTENSION__"]
      }
    ],
    "no-restricted-properties": [
      2,
      {
        "object": "require"
      }
    ],
    "@typescript-eslint/no-explicit-any": 0,

    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [".jsx", ".tsx"]
      }
    ],
    "react/no-array-index-key": 1,
    "react/react-in-jsx-scope": "off",
    "react/jsx-sort-props": [
      1,
      {
        "callbacksLast": true,
        "shorthandLast": true,
        "reservedFirst": true
      }
    ],
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/label-has-associated-control": [
      1,
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "jsx-a11y/no-noninteractive-element-interactions": 1,
    "import/prefer-default-export": 0,
    "import/no-cycle": [
      2,
      {
        "maxDepth": 3
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.test.ts",
          "**/*.test.tsx",
          "./src/setupTests.ts",
          "./src/test/**/*.tsx",
          "./src/test/**/*.ts"
        ]
      }
    ]
  }
}
